# uexDeveloperHelper

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uexDeveloperHelper/: AndroidManifest.xml  build.gradle
uexDeveloperHelper/assets/widget/: config.xml  index.html
uexDeveloperHelper/res/values/: strings.xml
uexDeveloperHelper/res/values-v11/: styles.xml
uexDeveloperHelper/src/com/test/: EUExDeveloperHelper.java
uexDeveloperHelper/uexDeveloperHelper/: AndroidManifest.xml  info.xml  plugin.xml
