

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    compile(name:'engine-4.0.0-systemRelease',ext:'aar')
//    implementation 'org.appcan:engine:4.3.23'
    implementation 'org.appcan:engine:latest.release'
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 22
        applicationId 'org.zywx.wbpalmstar.widgetone.uexDeveloperHelper'
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"

